<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Novo Cliente"
        android:id="@+id/txtNovoCliente"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/edtNomeCliente"
        android:layout_marginTop="61dp"
        android:hint="Nome Cliente/Companhia"
        android:layout_below="@+id/txtNovoCliente"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/edtMorada"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:hint="Morada"
        android:layout_below="@+id/edtNomeCliente"
        android:layout_alignParentLeft="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/edtCodigoPostal"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:hint="Código Postal (xxxx-xxx)"
        android:layout_below="@+id/edtMorada"
        android:layout_alignParentLeft="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/edtNif"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:hint="Número de Indetificação Fiscal (NIF)"
        android:layout_below="@+id/edtCodigoPostal"
        android:layout_alignParentLeft="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:ems="10"
        android:id="@+id/edtContacto"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:hint="Contacto Telefónico"
        android:layout_below="@+id/edtNif"
        android:layout_alignParentLeft="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/edtEmail"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:hint="Endereço de Email"
        android:layout_below="@+id/edtContacto"
        android:layout_alignParentLeft="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Inserir Novo Cliente"
        android:id="@+id/btnInserirNovoCliente"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#ffffff"
        android:onClick="onClickInserirNovoCliente"
        android:background="@color/colorPrimaryDark" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerTipoCliente"
        android:layout_below="@+id/edtEmail"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:spinnerMode="dropdown" />
</RelativeLayout>